<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Milk</li>
        <li>Coffee</li>
        <li>Water</li>
    </ul>
    <ul>
        <li>Milk</li>
        <li>Coffee
            <ul>
                <li>Hot</li>
                <li>Cold</li>
            </ul>
        </li>
        <li>Water</li>
    </ul>
    <ul style="list-style-type: square;">
        <li>Milk</li>
        <li>Coffee</li>
        <li>Water</li>
    </ul>
    <ul>
        <li>Milk
            <ol>
                <li>Hot</li>
                <li>Cold</li>
            </ol>
        </li>
        <li>Coffee</li>
        <li>Water</li>
    </ul>
</body>
</html>